\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. 数据分析}{1}{section.1}\protected@file@percent }
\newlabel{ux6570ux636eux5206ux6790}{{1}{1}{1. 数据分析}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. 可视化分析}{2}{section.2}\protected@file@percent }
\newlabel{ux53efux89c6ux5316ux5206ux6790}{{2}{2}{2. 可视化分析}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.构筑模型进行谣言预测}{7}{section.3}\protected@file@percent }
\newlabel{ux6784ux7b51ux6a21ux578bux8fdbux884cux8c23ux8a00ux9884ux6d4b}{{3}{7}{3.构筑模型进行谣言预测}{section.3}{}}
\gdef \@abspage@last{15}
