出生于乌拉圭罗萨里奥，戈丁的职业生涯始于乌拉圭的塞罗竞技俱乐部，当时年仅十七岁。
其出色的表现令他加盟当地班霸民族足球俱乐部，他也很快地成为阵中主力和队长。
在2007年8月，戈丁与西甲球会维拉利尔签订五年合同。
2013年6月，巴雷拉加盟英超曼联。
2007年2月，卡沙利斯获西班牙的维拉利尔足球会看中，以100万欧元转会费收购，签下5年合约。
加盟后卡沙利斯随即被租借至另一家西甲球会维尔瓦。、
卡沙利斯在2008年6月4日加盟豪门球会巴塞隆拿，转会费1650万欧元，并且有5000万欧元的买断合约条款至2012年。
借期完结后，托雷拉于2016年7月1日回到森多利亚。
2018年7月11日，托雷拉转会至英格兰超级足球联赛球队阿仙奴，转会费为2,640万镑，穿上11号球衣。
2020-21赛季，托雷拉被阿森纳借至西甲俱乐部马德里竞技。
2021-22赛季，托雷拉被阿森纳借至意甲俱乐部佛罗伦萨。
2016年7月，巴尔韦德从佩那罗尔转会至皇家马德里，并被分派到皇家马德里卡斯蒂利亚。
2022年7月26日，苏亚雷斯以自由身重返蒙得维的亚国民。
2020年9月4日,纽尼斯跟宾菲加签下为期五年的合约。
2017年5月22日，高美斯转会至西班牙甲组足球联赛球队切尔达，签约5年。
2019年7月14日，戈麦斯与西班牙甲组足球联赛球队瓦伦西亚签订了一份至2024年的合同。
2010年卡瓦尼加盟那不勒斯后穿上7号球衣；连续三个赛季出场数和总进球分别都超过40场和30球，成为球队的攻击主力。
2013年6月13日，卡瓦尼加盟法国球队巴黎圣日耳门，合约为期五年。转会费大约6,400万欧元。
2020年10月5日转会死线当天，英超球队曼联宣布卡瓦尼以自由身来投，并穿上曼联的传奇号码7号球衣。
2022年8月29日，西甲球队瓦伦西亚宣布卡瓦尼加盟，合约为期两年。
