2010年4月27日，门迪与摩纳哥签下了首份职业合约，合约期至2013年6月。
2013年8月17日对阵雷恩的比赛中，门迪完成新俱乐部首秀。
2016年7月3日，上个赛季的英超冠军莱斯特城官宣签下门迪，转会费1300万英镑，创下了莱斯特城引援费用的新记录。
2017年7月31日，门迪被租借回尼斯，为期一年。
2019年8月6日，雷恩宣布签下门迪，据传费用约为400万欧元。
2020年9月24日，切尔西宣布他们已经与门迪签下一份为期五年的合同，据称转会费达到2200万英镑。
在2010-11赛季开始之前，库利巴利与梅斯签下了他的第一份职业合同，合同为期一年；三天后，库利巴利再次与俱乐部签订了一份为期三年的续约合同，留任至2014年。
2011-2012球季结束后，库利巴利在同意一份为期四年的合同后转会于2012年6月29日加入比利时俱乐部亨克，在加盟的第一个赛季就赢下比利时杯。
2022年7月16日，库利巴利与英超俱乐部切尔西签订了一份为期四年的合同，据报导费用约为3300万英镑。
2010年4月27日，门迪与摩纳哥签下了首份职业合约，合约期至2013年6月。
2017年7月31日，门迪被租借回尼斯，为期一年，租约满后，他重新回到莱斯特城。
2020年8月24日，俱乐部与门迪续约两年。
迪昂在塞内加尔超级足球联赛球队迪亚姆巴斯开启职业生涯，2019–20年的首个赛季前14场比赛共收获12球，成为赛季最佳射手。
2020年10月5日，迪昂签约马赛。
迪亚的职业生涯始于法国低级别联赛球队南朱拉。
2018年7月16日，迪亚与兰斯签下了他职业生涯中的第一份合同。
