2由于一号门将梅利再次受伤，狼队于2007年4月从史托港召回轩尼斯，担任借用丹麦门将巴茨的副车。
2013年8月21日，狼队及威尔斯守门员轩尼斯落实外借到英冠伊奥维为期一个月。
2013年9月20日，伊奥维获准可延长借用轩尼斯至2013年10月26日。
2022年7月15日,轩尼斯与刚升班至英超的诺定咸森林签下两年合约。
2009年7月17日诺定咸森林与热刺达成175万英镑的转会费协议，而根达亦同意森林提出的私人条件，7月20日通过体检后正式加盟森林，签约四年。
2012年7月17日，英超雷丁从英冠诺定咸森林签入根达，转会费金额没透露，估计为230万英镑，合约为期三年另球会有选择权可延长多一年。
2022年7月11日，威廉斯和诺定咸森林签下为期四年的合约。
2014年7月23日，宾·戴维斯转会加盟托特纳姆热刺，并签订了一份为期五年的合同。
2019年7月，宾·戴维斯与热刺签署了一份新的五年合约。
2020年10月16日，朗顿加盟英超球队热刺，以1100万英镑签署了5年的合约。
2017年7月1日，切尔西签下安帕度。
2012年8月10日，祖·阿伦加盟英超球会利物浦，有关转会费金额及合约年期并无透露，据估计转会费金额为1500万英镑合约为期5年。
祖·阿伦在与史云斯签订首份职业合约后不久，获征召加入威尔斯U21备战于2007年8月27日作客对瑞典的友谊赛，他以后补身份首次上阵并射入奠胜球锁定4-3胜局。
2019年2月11日，拉姆塞与尤文图斯签订了一份为期四年的合同，该合同于2019年7月1日正式生效。
2014年，詹姆斯加盟斯旺西，成为了斯旺西青年队的关键一员。
2019年6月7日，詹姆斯以1500万镑的转会费加盟曼联。
2021年8月，詹姆斯以3000万镑的转会费加盟里兹联。