埃德森于2008年加入本土俱乐部圣保罗青年军，开展了球员生涯，并在俱乐部渡过了一个赛季。
在2015年6月27日，埃德森加盟应届葡超冠军本菲卡。
2015年，达尼洛以3150万欧元的身价转会至皇家马德里。
2017年达尼洛转会至曼城，定位为替补。
2019年赛季，阿尔维斯以免费转会方式，回到了他的故乡球队巴西劲旅圣保罗。
2019年3月14日，皇家马德里与米利唐签订为期六年的合约，转会费为5000万欧元。
2010年，卡塞米罗正式与圣保罗约下合约，成为该队的职业球员。
2015年6月5日，卡塞米罗回到了皇马，两个月后，他的合同被延长到了2021年。
2018年5月28日，英超俱乐部利物浦宣布法比尼奥将于7月1日加盟，转会费为3,900万英镑。
2020年1月30日，法甲球队里昂宣布签约吉马良斯，双方签约4年半，直至2024年到期，转会费是2000万欧元。
2017年8月，理查利松以1,120万英镑的身价转会至英超的沃特福德，双方签约五年。
2013年5月26日，官方宣布内马尔加盟巴塞罗那，签约5年，转会费为5710万欧元。
2022年7月13日,拉菲尼亚以5000万英镑转会巴塞罗那足球俱乐部。
2016年8月3日，曼城与热苏斯签约五年，转会费约2,700万镑。
2022年7月4日，热苏斯与阿森纳签订了一份长期合同。
2019年7月2日，马丁内利转会至英格兰足球超级联赛球队阿森纳。