2011年7月，高图尔斯转投车路士并签约5年。
2013年6月25日，米奴列以900万英镑身价由新特兰转投利物浦，合约年期没有透露，只称为一份长期合约。
在2013年8月31日，艾达韦列特赶及于夏季转会窗关闭前夕，以616万英镑的身价，正式转会至西甲球队马德里竞技，双方签约为期4年。
2015年7月8日，艾达韦列特加盟热刺，签约为期5年。
2018年7月，法斯转会比甲皇家奥斯坦德。
2020年8月13日，费尔通亨同意加入葡超俱乐部本菲卡并达成3年合约。
2022年9月2日，费尔通亨加入比利时的安德莱赫特俱乐部。
2016年7月3日，巴黎圣日耳曼宣布穆尼尔加盟俱乐部，合同为期四年。
2012年9月3日，俄罗斯足球超级联赛球队圣彼得堡泽尼特以4000万欧元买入维特塞尔，并与其签约5年。
2018年8月，维特塞尔和多蒙特签约四年，年薪达到1000万欧元。
2012年8月2日，德布劳内被外借至德甲球队云达不莱梅整个赛季。
2017年5月24日，泰利文斯转会至应届法甲冠军摩纳哥，签约5年，转会费为约2500万欧元。
2019年1月31日，泰利文斯租借加盟英超俱乐部李斯特城，直到赛季结束。
2019年7月8日，泰利文斯永久转会至李斯特城，合约为期4年。
2020年1月31日，马德里体育会宣布借用卡拉斯高，为期半年，相隔两年后重返西甲。
2020年1月31日，卡拉斯科暂时回到了马德里竞技，直到本赛季结束。
2020年9月8日，马德里体育会宣布正式买断卡拉斯高，签下四年合约。