于2017年6月15日，皮克福德与英超球队艾佛顿签约五年期合约。
2014年8月7日史东斯与爱华顿签署五年新约，留效至2019年，据报周蔪高达3万英镑2016年8月9日以4750万磅转投曼城，成为世界第二贵的后卫收购。
2017年6月，莱斯特城宣布以1700万英镑签入麦佳亚，合约期为5年。
2019年8月5日，曼联宣布以破世界后卫转会记录(8000万英镑)签入麦佳亚，合约期为7年。
2020年1月17日，随着时任队长杨格在冬季转会窗离队，曼联宣布由麦佳亚接替成为球队的新任队长。
2010年2月捷比亚获外借到英冠球会班士利。
2010年8月捷比亚再被外借返回班士利，为期半年直到翌年1月，期间上阵19场，于2011年1月7日获延长借用至5月尾。
2011年7月26日捷比亚获借用到另一支英冠球队般尼，为期一整个球季。
2012年1月3日般尼正式收购捷比亚，双方签约三年半。
2019年7月18日，马德里体育会官方宣布捷比亚加盟球队，双方签约3年。
2013年7月22日，英甲球会锡菲联向利物浦借用高亚迪至球季结朿。
2014年8月6日，英甲球会哈特斯菲以50万英镑从利物浦签下高亚迪，双方签约三年。
2016年8月9日，高亚迪在英格兰足球联赛杯打进了自己的第一个狼队入球。
2017年9月高亚迪与狼队，双方签下新的四年合约。
2017年7月，阿历山大-阿诺与利物浦续长约。
2021年7月30日，利物浦官方宣布与阿诺续约至2025年，同时将会得到球队顶薪。
2017年8月1日，怀特被外借至英格兰足球乙级联赛的新港郡，为期一个赛季。
2019年1月3日，怀特外借加盟英格兰足球甲级联赛球会彼得伯勒联，为期一个赛季。
2019/20赛季，怀特租借加盟英冠的利兹联为期一个赛季，身披5号球衣。
2021年7月30日，怀特以5000万英镑的价格加盟英超球会阿森纳。身披4号球衣。
2018年10月，加拉格尔与俱乐部续约，将效力至2021年夏天。
2021/22赛季，加拉格尔被借至水晶宫。
2022/23赛季，加拉格尔回归切尔西。
史达宁在2010年2月以60万英镑转会费加盟利物浦。
2020年7月1日，萨卡与阿仙奴续约，据报合约年期为4年。
