2021年7月13日，帕特里西奥加盟意甲球队罗马，签下了一份为期三年的合约。
2021年7月15日，何塞·萨加盟英超球队狼队，并签署为期五年的合约。
达洛特在2018年6月6日与英超俱乐部曼联签订了一份为期五年的合同，转会费用为1900万英镑。
2020年10月4日，达洛特从曼联租借加盟意甲俱乐部AC米兰，直至2021年6月30日。
佩佩出道于马里迪莫足球队，于2001年加入，当时的他仅18岁，一共为球会效力三年。
2004年，佩佩转会至波图，总共为球会效力了三年至2007年。
2007年，佩佩加盟皇家马德里，当年只有24岁的他穿起3号球衣，结果成为皇家马德里史上其中一个最成功的中后卫。
2019年，佩佩返回自己职业生涯早年效力的波图，并以队长身份带领球队。
迪亚斯于2020年9月29日与曼城签署了一份为期6年的合约，据报导费用为6,800万欧元。
佩雷拉出道于意甲球会帕尔马，但是他只为帕尔马出场5次，大多数时候是在被外租状态。
2018年6月，尤文图斯以4040万欧元的价格签下坎塞洛，并且在8月18日客场对阵切沃的比赛中首次亮相。
2019年8月7日，坎塞洛与英超冠军球队曼城签下了一份为期六年，价值2740万英镑的合约。
2020年1月29日，曼联宣布与士砵亭达成协议，费南迪斯加盟曼联，转会费为4,700万磅，另加约2,100万磅流动条款。
2017年7月8日，狼队官方宣布内维斯加盟，双方签约五年。
2020年1月，士砵亭从埃斯托里尔将他签下。
葡超球队波尔图官方宣布，中场奥塔维奥与球队续约至2025年。
2017年6月12日，施华转会至意大利甲组足球联赛球会AC米兰，转会费为3800万欧元，签约5年。
2008年，菲利克斯加入波尔图足球俱乐部青训营。
2019年7月，西甲球队马德里竞技启动菲利克斯在宾菲加的1.26亿欧元解约条款，双方签约7年。