罗伯特·桑切斯出生在西班牙卡塔赫纳，他在莱万特的青年队开始了他的职业生涯，17岁时移居英格兰。
西蒙出生于1997年。西蒙于2011年进入毕尔巴鄂青训营，于2014年开始在毕尔巴鄂二级梯队巴斯克尼亚足球俱乐部效力，最终于2016年正式加入毕尔巴鄂主队。
阿斯皮利奎塔在家乡球队奥萨苏纳开始自己的职业生涯。
2010-11赛季，他转投法国足球俱乐部马赛。
2012年夏天，阿斯皮利奎塔转会至切尔西。
加西亚在2017年被曼城青训营挖角。
2021年6月1日，巴塞隆纳宣布加西亚以自由身回归。
2013年6月2日，皇家马德里宣布回购卡瓦哈尔，根据指款，他这次的转会费是为€650万。
2010年，埃梅里克·拉波尔特加入了西班牙足球甲级联赛的毕尔巴鄂竞技足球俱乐部青训营。
2019年6月20日，略伦特从皇家马德里转会至马德里竞技。
2019年7月3日，曼城足球俱乐部触发了罗德里高达6260万英镑的买断条款，这是当时曼城支付转会费的新纪录。
2021年10月中旬，佩德利与巴塞罗那签署了一份新合同，其中包含破纪录的10亿欧元解约条款。
阿尔瓦罗·莫拉塔出生于西班牙马德里，曾在国内多家俱乐部接受青训，2008年皇马从赫塔菲青年队将莫拉塔签下
2017年7月19日，车路士宣布以打破球会记录的6000万欧元签入莫拉达，穿上9号球衣。
2019年1月29日，马德里体育会宣布借用莫拉达18个月，相隔12年后重返马德里体育会。
2019年7月6日，马德里体育会正式宣布将会于2020年7月1日正式以5800万欧元买断莫拉达。
莫拉塔于2020年9月22日以价值1000万欧元为期一年的租借返回尤文图斯，并可选择以4500万欧元的价格购买。
2020年8月4日，英超俱乐部曼彻斯特城证实了它与托雷斯签署了五年合约，
2020年冬窗21岁的奥尔默转会至德甲球会莱比锡红牛，双方签约到2024年，转会费达2000万欧元。
2019年7月2日，巴黎圣日耳曼正式签下塞维利亚中场萨拉比亚，双方签约5年。