金承奎在2008年进入家乡球队蔚山现代一队，2012年以替补门将的身份随队获得2012年亚足联冠军联赛冠军。
2016年夏天，金承奎转会加盟神户胜利船。
神户胜利船于2019年7月26日宣布，金承奎转会加盟蔚山现代。
钟奎于2017年加入首尔足球俱乐部。
2020年8月，金珍洙转会至沙乌地阿拉伯足球俱乐部艾纳斯。
2016年，金玟哉从延世大学退学，加入庆州韩国水力原子力，开始参加韩国国家联赛。
在2017年冬季转会窗中，金玟哉自由转会至全北现代汽车。
2019年1月28日，金玟哉自宣加盟中超联赛球队北京中赫国安。
在2021年夏季转会窗中，金玟哉加盟土超球队费伦巴治，签订了一份为期4年的合同。
2019年1月26日，J联赛球队大阪飞脚宣布正式签下金英权。
2017年3月，权敬原加盟天津权健。
2019年7月3日，权敬原以租借方式加盟全北现代汽车。
2020年8月14日，他转会到俄超球会鲁宾卡山。
2022年4月5日，FC首尔官方宣布黄仁范加盟。
2021年夏天，李在城以自由身加盟德甲俱乐部美因茨，合约为期3年。
2019年6月28日，权昶勋加盟德甲球队弗赖堡。
2021年7月1日，权昶勋回归K联赛，加盟水原三星足球俱乐部。
2017年6月，黄义助与J1联赛俱乐部大阪飞脚签订了一份为期两年的合同。
2019年7月15日，黄义助转会至法甲俱乐部波尔多，签订了一份为期四年的合同。
2022年8月26日，英超俱乐部诺丁汉森林宣布签下黄义助。
